{
  "manifest_version": 3,
  "name": "Editor de Texto com Templates",
  "version": "1.0.0",
  "description": "Extensão para edição de texto com templates pré-definidos e preenchimento automático de campos",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Editor de Texto",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "fill-field-1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      },
      "description": "Preencher campo 1"
    },
    "fill-field-2": {
      "suggested_key": {
        "default": "Ctrl+Shift+2"
      },
      "description": "Preencher campo 2"
    },
    "fill-field-3": {
      "suggested_key": {
        "default": "Ctrl+Shift+3"
      },
      "description": "Preencher campo 3"
    },
    "fill-field-4": {
      "description": "Preencher campo 4"
    },
    "fill-field-5": {
      "description": "Preencher campo 5"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "*.html"],
      "matches": ["<all_urls>"]
    }
  ]
}

